<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adminox - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                                <span>
                                    <img src="assets/images/logo.png" alt="" height="25">
                                </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded=false>
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-tiles.html">Tiles Box</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                    <li><a href="admin-filemanager.html">File Manager</a></li>
                                    <li><a href="admin-lightbox.html">Lightbox</a></li>
                                    <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                                    <li><a href="admin-slider.html">Slider</a></li>
                                    <li><a href="admin-treeview.html">Treeview</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-flags.html">Flag Icons</a></li>
                                    <li><a href="icons-file.html">File Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-echart.html">Echarts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-justgage.html">Justgage Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-layouts.html">Form Layouts</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-typeahead.html">Typeahead</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-google-full.html">Full Google Map</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-companies.html">Companies</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-members-2.html">Membars 2</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                    <li><a href="extras-search-result.html">Search Results</a></li>
                                    <li><a href="extras-sitemap.html">Site Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Flags Icon</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">Adminox</a></li>
                                        <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                        <li class="breadcrumb-item active">Flags Icon</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title">Examples</h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Use <code>&lt;i class="flag-icon flag-icon-ad"&gt;&lt;/i&gt;</code>.
                                    </p>

                                    <div class="row text-center">
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ad m-r-10 m-t-0" title="ad" id="ad"></h2> <b class="text-inverse">AD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ae m-r-10 m-t-0" title="ae" id="ae"></h2> <b class="text-inverse">AE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-af m-r-10 m-t-0" title="af" id="af"></h2> <b class="text-inverse">AF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ag m-r-10 m-t-0" title="ag" id="ag"></h2> <b class="text-inverse">AG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ai m-r-10 m-t-0" title="ai" id="ai"></h2> <b class="text-inverse">AU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-al m-r-10 m-t-0" title="al" id="al"></h2> <b class="text-inverse">AL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-am m-r-10 m-t-0" title="am" id="am"></h2> <b class="text-inverse">AM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ao m-r-10 m-t-0" title="ao" id="ao"></h2> <b class="text-inverse">AO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-aq m-r-10 m-t-0" title="aq" id="aq"></h2> <b class="text-inverse">AQ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ar m-r-10 m-t-0" title="ar" id="ar"></h2> <b class="text-inverse">AR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-as m-r-10 m-t-0" title="as" id="as"></h2> <b class="text-inverse">AS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-at m-r-10 m-t-0" title="at" id="at"></h2> <b class="text-inverse">AT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-au m-r-10 m-t-0" title="au" id="au"></h2> <b class="text-inverse">AU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-aw m-r-10 m-t-0" title="aw" id="aw"></h2> <b class="text-inverse">AW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ax m-r-10 m-t-0" title="ax" id="ax"></h2> <b class="text-inverse">AX</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-az m-r-10 m-t-0" title="az" id="az"></h2> <b class="text-inverse">AZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ba m-r-10 m-t-0" title="ba" id="ba"></h2> <b class="text-inverse">BA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bb m-r-10 m-t-0" title="bb" id="bb"></h2> <b class="text-inverse">BB</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bd m-r-10 m-t-0" title="bd" id="bd"></h2> <b class="text-inverse">BD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-be m-r-10 m-t-0" title="be" id="be"></h2> <b class="text-inverse">BE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bf m-r-10 m-t-0" title="bf" id="bf"></h2> <b class="text-inverse">BF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bg m-r-10 m-t-0" title="bg" id="bg"></h2> <b class="text-inverse">BG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bh m-r-10 m-t-0" title="bh" id="bh"></h2> <b class="text-inverse">BH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bi m-r-10 m-t-0" title="bi" id="bi"></h2> <b class="text-inverse">BI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bj m-r-10 m-t-0" title="bj" id="bj"></h2> <b class="text-inverse">BJ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bl m-r-10 m-t-0" title="bl" id="bl"></h2> <b class="text-inverse">BL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bm m-r-10 m-t-0" title="bm" id="bm"></h2> <b class="text-inverse">BM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bn m-r-10 m-t-0" title="bn" id="bn"></h2> <b class="text-inverse">BN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bo m-r-10 m-t-0" title="bo" id="bo"></h2> <b class="text-inverse">BO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bq m-r-10 m-t-0" title="bq" id="bq"></h2> <b class="text-inverse">BQ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-br m-r-10 m-t-0" title="br" id="br"></h2> <b class="text-inverse">BR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bs m-r-10 m-t-0" title="bs" id="bs"></h2> <b class="text-inverse">BS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bt m-r-10 m-t-0" title="bt" id="bt"></h2> <b class="text-inverse">BT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bv m-r-10 m-t-0" title="bv" id="bv"></h2> <b class="text-inverse">BV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bw m-r-10 m-t-0" title="bw" id="bw"></h2> <b class="text-inverse">BW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-by m-r-10 m-t-0" title="by" id="by"></h2> <b class="text-inverse">BY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-bz m-r-10 m-t-0" title="bz" id="bz"></h2> <b class="text-inverse">BZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ca m-r-10 m-t-0" title="ca" id="ca"></h2> <b class="text-inverse">CA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cc m-r-10 m-t-0" title="cc" id="cc"></h2> <b class="text-inverse">CC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cd m-r-10 m-t-0" title="cd" id="cd"></h2> <b class="text-inverse">CD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cf m-r-10 m-t-0" title="cf" id="cf"></h2> <b class="text-inverse">CF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cg m-r-10 m-t-0" title="cg" id="cg"></h2> <b class="text-inverse">CG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ch m-r-10 m-t-0" title="ch" id="ch"></h2> <b class="text-inverse">CH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ci m-r-10 m-t-0" title="ci" id="ci"></h2> <b class="text-inverse">CI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ck m-r-10 m-t-0" title="ck" id="ck"></h2> <b class="text-inverse">CK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cl m-r-10 m-t-0" title="cl" id="cl"></h2> <b class="text-inverse">CL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cm m-r-10 m-t-0" title="cm" id="cm"></h2> <b class="text-inverse">CM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cn m-r-10 m-t-0" title="cn" id="cn"></h2> <b class="text-inverse">CN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-co m-r-10 m-t-0" title="co" id="co"></h2> <b class="text-inverse">CO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cr m-r-10 m-t-0" title="cr" id="cr"></h2> <b class="text-inverse">CR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cu m-r-10 m-t-0" title="cu" id="cu"></h2> <b class="text-inverse">CU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cv m-r-10 m-t-0" title="cv" id="cv"></h2> <b class="text-inverse">CV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cw m-r-10 m-t-0" title="cw" id="cw"></h2> <b class="text-inverse">CW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cx m-r-10 m-t-0" title="cx" id="cx"></h2> <b class="text-inverse">CX</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cy m-r-10 m-t-0" title="cy" id="cy"></h2> <b class="text-inverse">CY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-cz m-r-10 m-t-0" title="cz" id="cz"></h2> <b class="text-inverse">CZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-de m-r-10 m-t-0" title="de" id="de"></h2> <b class="text-inverse">DE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-dj m-r-10 m-t-0" title="dj" id="dj"></h2> <b class="text-inverse">DJ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-dk m-r-10 m-t-0" title="dk" id="dk"></h2> <b class="text-inverse">DK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-dm m-r-10 m-t-0" title="dm" id="dm"></h2> <b class="text-inverse">DM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-do m-r-10 m-t-0" title="do" id="do"></h2> <b class="text-inverse">DO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-dz m-r-10 m-t-0" title="dz" id="dz"></h2> <b class="text-inverse">DZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ec m-r-10 m-t-0" title="ec" id="ec"></h2> <b class="text-inverse">EC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ee m-r-10 m-t-0" title="ee" id="ee"></h2> <b class="text-inverse">EE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-eg m-r-10 m-t-0" title="eg" id="eg"></h2> <b class="text-inverse">EG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-eh m-r-10 m-t-0" title="eh" id="eh"></h2> <b class="text-inverse">EH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-er m-r-10 m-t-0" title="er" id="er"></h2> <b class="text-inverse">ER</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-es m-r-10 m-t-0" title="es" id="es"></h2> <b class="text-inverse">ES</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-et m-r-10 m-t-0" title="et" id="et"></h2> <b class="text-inverse">ET</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fi m-r-10 m-t-0" title="fi" id="fi"></h2> <b class="text-inverse">FI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fj m-r-10 m-t-0" title="fj" id="fj"></h2> <b class="text-inverse">FJ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fk m-r-10 m-t-0" title="fk" id="fk"></h2> <b class="text-inverse">FK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fm m-r-10 m-t-0" title="fm" id="fm"></h2> <b class="text-inverse">FM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fo m-r-10 m-t-0" title="fo" id="fo"></h2> <b class="text-inverse">FO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-fr m-r-10 m-t-0" title="fr" id="fr"></h2> <b class="text-inverse">FR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ga m-r-10 m-t-0" title="ga" id="ga"></h2> <b class="text-inverse">GA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gb m-r-10 m-t-0" title="gb" id="gb"></h2> <b class="text-inverse">GB</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gd m-r-10 m-t-0" title="gd" id="gd"></h2> <b class="text-inverse">GD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ge m-r-10 m-t-0" title="ge" id="ge"></h2> <b class="text-inverse">GE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gf m-r-10 m-t-0" title="gf" id="gf"></h2> <b class="text-inverse">GF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gg m-r-10 m-t-0" title="gg" id="gg"></h2> <b class="text-inverse">GG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gh m-r-10 m-t-0" title="gh" id="gh"></h2> <b class="text-inverse">GH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gi m-r-10 m-t-0" title="gi" id="gi"></h2> <b class="text-inverse">GI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gl m-r-10 m-t-0" title="gl" id="gl"></h2> <b class="text-inverse">GL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gm m-r-10 m-t-0" title="gm" id="gm"></h2> <b class="text-inverse">GM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gn m-r-10 m-t-0" title="gn" id="gn"></h2> <b class="text-inverse">GN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gp m-r-10 m-t-0" title="gp" id="gp"></h2> <b class="text-inverse">GP</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gq m-r-10 m-t-0" title="gq" id="gq"></h2> <b class="text-inverse">GQ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gr m-r-10 m-t-0" title="gr" id="gr"></h2> <b class="text-inverse">GR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gs m-r-10 m-t-0" title="gs" id="gs"></h2> <b class="text-inverse">GS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gt m-r-10 m-t-0" title="gt" id="gt"></h2> <b class="text-inverse">GT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gu m-r-10 m-t-0" title="gu" id="gu"></h2> <b class="text-inverse">GU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gw m-r-10 m-t-0" title="gw" id="gw"></h2> <b class="text-inverse">GW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-gy m-r-10 m-t-0" title="gy" id="gy"></h2> <b class="text-inverse">GY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-hk m-r-10 m-t-0" title="hk" id="hk"></h2> <b class="text-inverse">HK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-hm m-r-10 m-t-0" title="hm" id="hm"></h2> <b class="text-inverse">HM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-hn m-r-10 m-t-0" title="hn" id="hn"></h2> <b class="text-inverse">HN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-hr m-r-10 m-t-0" title="hr" id="hr"></h2> <b class="text-inverse">HR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ht m-r-10 m-t-0" title="ht" id="ht"></h2> <b class="text-inverse">HT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-hu m-r-10 m-t-0" title="hu" id="hu"></h2> <b class="text-inverse">HU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-id m-r-10 m-t-0" title="id" id="id"></h2> <b class="text-inverse">ID</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ie m-r-10 m-t-0" title="ie" id="ie"></h2> <b class="text-inverse">IE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-il m-r-10 m-t-0" title="il" id="il"></h2> <b class="text-inverse">IL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-im m-r-10 m-t-0" title="im" id="im"></h2> <b class="text-inverse">IM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-in m-r-10 m-t-0" title="in" id="in"></h2> <b class="text-inverse">IN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-io m-r-10 m-t-0" title="io" id="io"></h2> <b class="text-inverse">IO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-iq m-r-10 m-t-0" title="iq" id="iq"></h2> <b class="text-inverse">IQ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ir m-r-10 m-t-0" title="ir" id="ir"></h2> <b class="text-inverse">IR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-is m-r-10 m-t-0" title="is" id="is"></h2> <b class="text-inverse">IS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-it m-r-10 m-t-0" title="it" id="it"></h2> <b class="text-inverse">IT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-je m-r-10 m-t-0" title="je" id="je"></h2> <b class="text-inverse">JE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-jm m-r-10 m-t-0" title="jm" id="jm"></h2> <b class="text-inverse">JM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-jo m-r-10 m-t-0" title="jo" id="jo"></h2> <b class="text-inverse">JO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-jp m-r-10 m-t-0" title="jp" id="jp"></h2> <b class="text-inverse">JP</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ke m-r-10 m-t-0" title="ke" id="ke"></h2> <b class="text-inverse">KE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kg m-r-10 m-t-0" title="kg" id="kg"></h2> <b class="text-inverse">KG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kh m-r-10 m-t-0" title="kh" id="kh"></h2> <b class="text-inverse">KH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ki m-r-10 m-t-0" title="ki" id="ki"></h2> <b class="text-inverse">KI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-km m-r-10 m-t-0" title="km" id="km"></h2> <b class="text-inverse">KM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kn m-r-10 m-t-0" title="kn" id="kn"></h2> <b class="text-inverse">KN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kp m-r-10 m-t-0" title="kp" id="kp"></h2> <b class="text-inverse">KP</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kr m-r-10 m-t-0" title="kr" id="kr"></h2> <b class="text-inverse">KR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kw m-r-10 m-t-0" title="kw" id="kw"></h2> <b class="text-inverse">KW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ky m-r-10 m-t-0" title="ky" id="ky"></h2> <b class="text-inverse">KY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-kz m-r-10 m-t-0" title="kz" id="kz"></h2> <b class="text-inverse">KZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-la m-r-10 m-t-0" title="la" id="la"></h2> <b class="text-inverse">LA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lb m-r-10 m-t-0" title="lb" id="lb"></h2> <b class="text-inverse">LB</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lc m-r-10 m-t-0" title="lc" id="lc"></h2> <b class="text-inverse">LC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-li m-r-10 m-t-0" title="li" id="li"></h2> <b class="text-inverse">LI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lk m-r-10 m-t-0" title="lk" id="lk"></h2> <b class="text-inverse">LK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lr m-r-10 m-t-0" title="lr" id="lr"></h2> <b class="text-inverse">LR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ls m-r-10 m-t-0" title="ls" id="ls"></h2> <b class="text-inverse">LS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lt m-r-10 m-t-0" title="lt" id="lt"></h2> <b class="text-inverse">LT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lu m-r-10 m-t-0" title="lu" id="lu"></h2> <b class="text-inverse">LU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-lv m-r-10 m-t-0" title="lv" id="lv"></h2> <b class="text-inverse">LV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ly m-r-10 m-t-0" title="ly" id="ly"></h2> <b class="text-inverse">LY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ma m-r-10 m-t-0" title="ma" id="ma"></h2> <b class="text-inverse">MA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mc m-r-10 m-t-0" title="mc" id="mc"></h2> <b class="text-inverse">MC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-md m-r-10 m-t-0" title="md" id="md"></h2> <b class="text-inverse">MD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-me m-r-10 m-t-0" title="me" id="me"></h2> <b class="text-inverse">ME</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mf m-r-10 m-t-0" title="mf" id="mf"></h2> <b class="text-inverse">MF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mg m-r-10 m-t-0" title="mg" id="mg"></h2> <b class="text-inverse">MG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mh m-r-10 m-t-0" title="mh" id="mh"></h2> <b class="text-inverse">MH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mk m-r-10 m-t-0" title="mk" id="mk"></h2> <b class="text-inverse">MK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ml m-r-10 m-t-0" title="ml" id="ml"></h2> <b class="text-inverse">ML</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mm m-r-10 m-t-0" title="mm" id="mm"></h2> <b class="text-inverse">MM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mn m-r-10 m-t-0" title="mn" id="mn"></h2> <b class="text-inverse">MN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mo m-r-10 m-t-0" title="mo" id="mo"></h2> <b class="text-inverse">MO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mp m-r-10 m-t-0" title="mp" id="mp"></h2> <b class="text-inverse">MP</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mq m-r-10 m-t-0" title="mq" id="mq"></h2> <b class="text-inverse">MQ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mr m-r-10 m-t-0" title="mr" id="mr"></h2> <b class="text-inverse">MR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ms m-r-10 m-t-0" title="ms" id="ms"></h2> <b class="text-inverse">MS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mt m-r-10 m-t-0" title="mt" id="mt"></h2> <b class="text-inverse">MT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mu m-r-10 m-t-0" title="mu" id="mu"></h2> <b class="text-inverse">MU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mv m-r-10 m-t-0" title="mv" id="mv"></h2> <b class="text-inverse">MV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mw m-r-10 m-t-0" title="mw" id="mw"></h2> <b class="text-inverse">MW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mx m-r-10 m-t-0" title="mx" id="mx"></h2> <b class="text-inverse">MX</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-my m-r-10 m-t-0" title="my" id="my"></h2> <b class="text-inverse">MY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-mz m-r-10 m-t-0" title="mz" id="mz"></h2> <b class="text-inverse">MZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-na m-r-10 m-t-0" title="na" id="na"></h2> <b class="text-inverse">NA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nc m-r-10 m-t-0" title="nc" id="nc"></h2> <b class="text-inverse">NC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ne m-r-10 m-t-0" title="ne" id="ne"></h2> <b class="text-inverse">NE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nf m-r-10 m-t-0" title="nf" id="nf"></h2> <b class="text-inverse">NF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ng m-r-10 m-t-0" title="ng" id="ng"></h2> <b class="text-inverse">NG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ni m-r-10 m-t-0" title="ni" id="ni"></h2> <b class="text-inverse">NI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nl m-r-10 m-t-0" title="nl" id="nl"></h2> <b class="text-inverse">NL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-no m-r-10 m-t-0" title="no" id="no"></h2> <b class="text-inverse">NO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-np m-r-10 m-t-0" title="np" id="np"></h2> <b class="text-inverse">NP</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nr m-r-10 m-t-0" title="nr" id="nr"></h2> <b class="text-inverse">NR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nu m-r-10 m-t-0" title="nu" id="nu"></h2> <b class="text-inverse">NU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-nz m-r-10 m-t-0" title="nz" id="nz"></h2> <b class="text-inverse">NZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-om m-r-10 m-t-0" title="om" id="om"></h2> <b class="text-inverse">OM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pa m-r-10 m-t-0" title="pa" id="pa"></h2> <b class="text-inverse">PA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pe m-r-10 m-t-0" title="pe" id="pe"></h2> <b class="text-inverse">PE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pf m-r-10 m-t-0" title="pf" id="pf"></h2> <b class="text-inverse">PF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pg m-r-10 m-t-0" title="pg" id="pg"></h2> <b class="text-inverse">PG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ph m-r-10 m-t-0" title="ph" id="ph"></h2> <b class="text-inverse">PH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pk m-r-10 m-t-0" title="pk" id="pk"></h2> <b class="text-inverse">PK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pl m-r-10 m-t-0" title="pl" id="pl"></h2> <b class="text-inverse">PL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pm m-r-10 m-t-0" title="pm" id="pm"></h2> <b class="text-inverse">PM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pn m-r-10 m-t-0" title="pn" id="pn"></h2> <b class="text-inverse">PN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pr m-r-10 m-t-0" title="pr" id="pr"></h2> <b class="text-inverse">PR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ps m-r-10 m-t-0" title="ps" id="ps"></h2> <b class="text-inverse">PS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pt m-r-10 m-t-0" title="pt" id="pt"></h2> <b class="text-inverse">PT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-pw m-r-10 m-t-0" title="pw" id="pw"></h2> <b class="text-inverse">PW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-py m-r-10 m-t-0" title="py" id="py"></h2> <b class="text-inverse">PY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-qa m-r-10 m-t-0" title="qa" id="qa"></h2> <b class="text-inverse">QA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-re m-r-10 m-t-0" title="re" id="re"></h2> <b class="text-inverse">RE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ro m-r-10 m-t-0" title="ro" id="ro"></h2> <b class="text-inverse">RO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-rs m-r-10 m-t-0" title="rs" id="rs"></h2> <b class="text-inverse">RS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ru m-r-10 m-t-0" title="ru" id="ru"></h2> <b class="text-inverse">RU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-rw m-r-10 m-t-0" title="rw" id="rw"></h2> <b class="text-inverse">RW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sa m-r-10 m-t-0" title="sa" id="sa"></h2> <b class="text-inverse">SA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sb m-r-10 m-t-0" title="sb" id="sb"></h2> <b class="text-inverse">SB</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sc m-r-10 m-t-0" title="sc" id="sc"></h2> <b class="text-inverse">SC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sd m-r-10 m-t-0" title="sd" id="sd"></h2> <b class="text-inverse">SD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-se m-r-10 m-t-0" title="se" id="se"></h2> <b class="text-inverse">SE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sg m-r-10 m-t-0" title="sg" id="sg"></h2> <b class="text-inverse">SG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sh m-r-10 m-t-0" title="sh" id="sh"></h2> <b class="text-inverse">SH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-si m-r-10 m-t-0" title="si" id="si"></h2> <b class="text-inverse">SI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sj m-r-10 m-t-0" title="sj" id="sj"></h2> <b class="text-inverse">SJ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sk m-r-10 m-t-0" title="sk" id="sk"></h2> <b class="text-inverse">SK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sl m-r-10 m-t-0" title="sl" id="sl"></h2> <b class="text-inverse">SL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sm m-r-10 m-t-0" title="sm" id="sm"></h2> <b class="text-inverse">SM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sn m-r-10 m-t-0" title="sn" id="sn"></h2> <b class="text-inverse">SN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-so m-r-10 m-t-0" title="so" id="so"></h2> <b class="text-inverse">SO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sr m-r-10 m-t-0" title="sr" id="sr"></h2> <b class="text-inverse">SR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ss m-r-10 m-t-0" title="ss" id="ss"></h2> <b class="text-inverse">SS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-st m-r-10 m-t-0" title="st" id="st"></h2> <b class="text-inverse">ST</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sv m-r-10 m-t-0" title="sv" id="sv"></h2> <b class="text-inverse">SV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sx m-r-10 m-t-0" title="sx" id="sx"></h2> <b class="text-inverse">SX</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sy m-r-10 m-t-0" title="sy" id="sy"></h2> <b class="text-inverse">SY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-sz m-r-10 m-t-0" title="sz" id="sz"></h2> <b class="text-inverse">SZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tc m-r-10 m-t-0" title="tc" id="tc"></h2> <b class="text-inverse">TC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-td m-r-10 m-t-0" title="td" id="td"></h2> <b class="text-inverse">TD</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tf m-r-10 m-t-0" title="tf" id="tf"></h2> <b class="text-inverse">TF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tg m-r-10 m-t-0" title="tg" id="tg"></h2> <b class="text-inverse">TG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-th m-r-10 m-t-0" title="th" id="th"></h2> <b class="text-inverse">TH</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tj m-r-10 m-t-0" title="tj" id="tj"></h2> <b class="text-inverse">TJ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tk m-r-10 m-t-0" title="tk" id="tk"></h2> <b class="text-inverse">TK</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tl m-r-10 m-t-0" title="tl" id="tl"></h2> <b class="text-inverse">TL</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tm m-r-10 m-t-0" title="tm" id="tm"></h2> <b class="text-inverse">TM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tn m-r-10 m-t-0" title="tn" id="tn"></h2> <b class="text-inverse">TN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-to m-r-10 m-t-0" title="to" id="to"></h2> <b class="text-inverse">TO</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tr m-r-10 m-t-0" title="tr" id="tr"></h2> <b class="text-inverse">TR</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tt m-r-10 m-t-0" title="tt" id="tt"></h2> <b class="text-inverse">TT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tv m-r-10 m-t-0" title="tv" id="tv"></h2> <b class="text-inverse">TV</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tw m-r-10 m-t-0" title="tw" id="tw"></h2> <b class="text-inverse">TW</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-tz m-r-10 m-t-0" title="tz" id="tz"></h2> <b class="text-inverse">TZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ua m-r-10 m-t-0" title="ua" id="ua"></h2> <b class="text-inverse">UA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ug m-r-10 m-t-0" title="ug" id="ug"></h2> <b class="text-inverse">UG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-um m-r-10 m-t-0" title="um" id="um"></h2> <b class="text-inverse">UM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-us m-r-10 m-t-0" title="us" id="us"></h2> <b class="text-inverse">US</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-uy m-r-10 m-t-0" title="uy" id="uy"></h2> <b class="text-inverse">UY</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-uz m-r-10 m-t-0" title="uz" id="uz"></h2> <b class="text-inverse">UZ</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-va m-r-10 m-t-0" title="va" id="va"></h2> <b class="text-inverse">VA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-vc m-r-10 m-t-0" title="vc" id="vc"></h2> <b class="text-inverse">VC</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ve m-r-10 m-t-0" title="ve" id="ve"></h2> <b class="text-inverse">VE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-vg m-r-10 m-t-0" title="vg" id="vg"></h2> <b class="text-inverse">VG</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-vi m-r-10 m-t-0" title="vi" id="vi"></h2> <b class="text-inverse">VI</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-vn m-r-10 m-t-0" title="vn" id="vn"></h2> <b class="text-inverse">VN</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-vu m-r-10 m-t-0" title="vu" id="vu"></h2> <b class="text-inverse">VU</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-wf m-r-10 m-t-0" title="wf" id="wf"></h2> <b class="text-inverse">WF</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ws m-r-10 m-t-0" title="ws" id="ws"></h2> <b class="text-inverse">WS</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-ye m-r-10 m-t-0" title="ye" id="ye"></h2> <b class="text-inverse">YE</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-yt m-r-10 m-t-0" title="yt" id="yt"></h2> <b class="text-inverse">YT</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-za m-r-10 m-t-0" title="za" id="za"></h2> <b class="text-inverse">ZA</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-zm m-r-10 m-t-0" title="zm" id="zm"></h2> <b class="text-inverse">ZM</b></div>
                                        <div class="col-xs-3 col-md-2  m-b-10"><h2 class="flag-icon flag-icon-zw m-r-10 m-t-0" title="zw" id="zw"></h2> <b class="text-inverse">ZW</b></div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 © Adminox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>